# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLCDB.localdomain
spring.datasource.username=eduardo
spring.datasource.password=eduardo
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop



spring.data.mongo.uri=mongo://localhost:27017/certificatic
